-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1
-- Время создания: Ноя 19 2024 г., 20:15
-- Версия сервера: 10.4.32-MariaDB
-- Версия PHP: 8.0.30

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `opd`
--

-- --------------------------------------------------------

--
-- Структура таблицы `pizza`
--

CREATE TABLE `pizza` (
  `pizzaId` int(12) NOT NULL,
  `pizzaName` varchar(255) NOT NULL,
  `pizzaPrice` int(12) NOT NULL,
  `pizzaDesc` text NOT NULL,
  `pizzaCategorieId` int(12) NOT NULL,
  `pizzaPubDate` datetime NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `pizza`
--

INSERT INTO `pizza` (`pizzaId`, `pizzaName`, `pizzaPrice`, `pizzaDesc`, `pizzaCategorieId`, `pizzaPubDate`) VALUES
(1, 'Маргарита', 99, 'Чрезвычайно популярная маргарита с восхитительно острой начинкой из одного сыра.\r\n\r\n', 1, '2024-11-13 21:03:26'),
(2, 'Двойной сыр Маргарита', 199, 'Неизменно популярная Маргарита, наполненная дополнительным сыром... вкусности.', 1, '2024-11-13 21:00:00'),
(7, 'Вег Феерия', 299, 'Пицца, которая явно шатается под обилием золотистой кукурузы, экзотических черных оливок, хрустящего лука, хрустящего перца, сочных грибов, сочных свежих помидоров и халапеньо - с добавлением дополнительного сыра.\r\n', 1, '2024-11-13 21:00:00'),
(8, 'сыр кукуруза', 199, 'Сыр I Золотая кукуруза', 1, '2024-11-13 21:00:00'),
(13, 'КУРИЦА-ШАШЛЫК С ПЕРЦЕМ', 199, 'Перец Курица-барбекю с сыром', 2, '2024-11-13 21:00:00'),
(14, 'Куриная колбаса', 249, '\r\nКуриная колбаса и сыр', 2, '2024-11-13 21:00:00'),
(17, 'Куриный Доминатор', 319, 'Побалуйте свои вкусовые рецепторы курицей-барбекю с двойным перцем, курицей пери-пери, куриным тикка и куриными ломтиками на гриле.', 2, '2024-11-13 21:00:00'),
(21, 'томаты', 99, 'Сочные помидоры в ароматном сочетании с острым сырным соусом', 3, '2024-11-13 21:00:00'),
(23, 'Сырная', 99, 'Апельсиновый сыр Чеддер и Моцарелла', 3, '2024-11-13 21:00:00'),
(28, 'Сыр томаты', 149, 'Восхитительное сочетание сыра и сочного помидора', 3, '2024-11-13 21:00:00'),
(31, 'Итальянская овощная паста белая', 99, 'Паста Пенне с оливковым маслом первого холодного отжима, экзотическими травами и щедрой порцией соуса с новым вкусом..', 4, '2024-11-13 21:00:00'),
(33, 'Сырный соус халапеньо', 35, 'Мягкий сливочно-сырный соус, приправленный халапеньо.', 4, '2024-11-13 21:00:00'),
(35, 'Лавовый торт', 99, 'Внутри наполнен восхитительным расплавленным шоколадом..', 4, '2024-11-13 21:00:00'),
(36, 'Муссовый торт «Ириски»', 149, 'Сливочно-шоколадное наслаждение со слоями насыщенного, воздушного ирисочного крема и восхитительным тортом из темного шоколада, украшенным хрустящими кусочками темного шоколада, — идеальное десертное лакомство!', 4, '2024-11-13 21:00:00'),
(37, 'Lipton Ice Tea', 25, ' 250ml', 5, '2024-11-13 21:00:00'),
(38, 'Mirinda', 35, '500ml', 5, '2024-11-13 21:00:00'),
(42, 'Сырный взрыв', 249, 'Корочка с кучей вкусного жидкого сыра внутри.', 6, '2024-11-13 21:00:00'),
(43, 'Классический тост вручную', 249, 'Традиционная корочка домино, растянутая вручную, хрустящая снаружи, мягкая и легкая внутри.', 6, '2024-11-13 21:00:00'),
(47, 'БУРГЕР-ПИЦЦА- КЛАССИЧЕСКАЯ ОВОЩНАЯ', 129, 'Кушайте в восторг! Станьте свидетелем эпического сочетания пиццы и гамбургера с нашей классической пиццей-бургером, которая красиво выглядит и имеет великолепный вкус!', 7, '2024-11-13 21:00:00'),
(53, 'Упакованная питьевая вода', 20, 'Drinking Water	', 5, '2024-11-13 21:00:00');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `pizza`
--
ALTER TABLE `pizza`
  ADD PRIMARY KEY (`pizzaId`);
ALTER TABLE `pizza` ADD FULLTEXT KEY `pizzaName` (`pizzaName`,`pizzaDesc`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `pizza`
--
ALTER TABLE `pizza`
  MODIFY `pizzaId` int(12) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=69;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
